# gym-app

./: .gitignore.txt  README.md  nbactions.xml  pom.xml  vercel.json
Backend/: pom.xml
Backend/src/frontend/: package-lock.json  package.json  vite.config.js
Backend/src/frontend/src/Component/Users/: Users.jsx
Backend/src/main/java/com/Gym/appweb/dao_repositorio/: UsuarioDao.java
Backend/src/main/java/com/Gym/appweb/servicios/: ServicioUsuario.java  ServicioUsuarioImp.java
Backend/src/main/java/com/gymapp/GymApp/: GymAppApplication.java
Backend/src/main/java/com/gymapp/GymApp/Controladores/: UsuarioControlador.java
Backend/src/main/java/com/gymapp/GymApp/Dao/: GymDao.java  UsuarioDao.java
Backend/src/main/java/com/gymapp/GymApp/Entidades/: Admin.java  Turno.java  Usuario.java
Backend/src/main/java/com/gymapp/GymApp/Servicios/: IUsuarioServicio.java  UsuarioServicio.java
Backend/src/main/java/com/gymmapp/GymApp/exepcion/: RecursoNoEncontradoExepcion.java
Backend/src/main/resources/: application.properties
FrontEnd/: package-lock.json  package.json  tailwind.config.js
FrontEnd/src/: App.jsx
FrontEnd/src/Component/CreateUser/: CreateUser.jsx
FrontEnd/src/Component/Dashboard/: Dashboard.jsx
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vercel.json  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/Context/: ListContext.jsx
frontend/src/components/: ClassModal.jsx  EditMember.jsx  InfoClasses.jsx  InfoMember.jsx  Main.jsx  MemberModal.jsx  NewMemberModal.jsx  WarningModal.jsx  newClass.jsx
frontend/src/components/CreateUser/: CreateUser.jsx
frontend/src/components/SideBar/: SideBar.jsx
frontend/src/components/Users/: Users.jsx
frontend/src/components/dashboard/: CardB.jsx  CardC.jsx  CardM.jsx  List.jsx  Main.jsx
frontend/src/components/home/: About.jsx  Banner.jsx  Class.jsx  FAQ.jsx  Footer.jsx  Form.jsx  Nav.jsx  NavRes.jsx  Patners.jsx
frontend/src/components/icons/: ArrowDown.jsx  IconGithub.jsx  IconInstagram.jsx  IconLinkedIn.jsx
frontend/src/pages/: Dashboard.jsx  Home.jsx  Index.jsx  LoginAdmin.jsx
frontend/src/styles/: about.module.css  banner.module.css  cards.module.css  classes.module.css  dashboard.module.css  dashboardmain.module.css  faq.module.css  footer.module.css  form.module.css  global.css  list.module.css  loginpage.module.css  modal.module.css  nav.module.css  patners.module.css
src/main/java/com/example/rh/Configuraciones/: StaticResourceConfiguration.java
src/main/java/com/gymapp/GymApp/: GymAppApplication.java
src/main/java/com/gymapp/GymApp/Configuraciones/: ConfSeg.java  StaticResourceConfiguration.java
src/main/java/com/gymapp/GymApp/Controladores/: ClaseControlador.java  ConfSeg.java  HomeController.java  TurnoControlador.java  UsuarioControlador.java
src/main/java/com/gymapp/GymApp/Dao/: ClaseDao.java  TurnoDao.java  UsuarioDao.java
src/main/java/com/gymapp/GymApp/Entidades/: Clase.java  Cuota.java  TipoMembresia.java  Turno.java  Usuario.java
src/main/java/com/gymapp/GymApp/Exepcion/: RecursoNoEncontradoExepcion.java
src/main/java/com/gymapp/GymApp/Security/Admin/: Admin.java  Role.java  UserRepository.java
src/main/java/com/gymapp/GymApp/Security/Auth/: AuthController.java  AuthResponse.java  AuthService.java  ControllerAdmin.java  ControllerUser.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/gymapp/GymApp/Security/Config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/gymapp/GymApp/Security/Jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/gymapp/GymApp/Security/User/: Admin.java  Role.java  User.java  UserRepository.java
src/main/java/com/gymapp/GymApp/Servicios/: ClaseServicio.java  IClaseServicio.java  ITurnoServicio.java  IUsuarioServicio.java  TurnosServicio.java  UsuarioServicio.java
src/main/java/com/gymapp/GymApp/dtos/: ClaseDTO.java  TurnoDTO.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index.css  index.js
src/test/java/com/gymapp/GymApp/: GymAppApplicationTests.java
